{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"margin",
				"margin-right"
			],
			[
				"text-a",
				"text-align"
			],
			[
				"align",
				"text-align"
			],
			[
				"padd",
				"padding"
			],
			[
				"abo",
				"about-sec"
			],
			[
				"in",
				"inline-block"
			],
			[
				"di",
				"display"
			],
			[
				"addTo",
				"addTodoInput"
			],
			[
				"add",
				"addTodoBtn"
			],
			[
				"met",
				"meta\tTag"
			],
			[
				"posi",
				"position"
			],
			[
				"paddi",
				"padding-left"
			],
			[
				"bag",
				"border-image"
			],
			[
				"backgro",
				"background-position"
			],
			[
				"ba",
				"background-color"
			],
			[
				"bagroundo",
				"background-blend-mode"
			],
			[
				"pad",
				"padding-top"
			],
			[
				"text",
				"text-align"
			],
			[
				"offe",
				"offer-text"
			],
			[
				"get",
				"getElementById"
			],
			[
				"font",
				"font-family"
			],
			[
				"fle",
				"flex-shrink"
			],
			[
				"wr",
				"word-wrap"
			],
			[
				"ali",
				"align-content"
			],
			[
				"rb",
				"rgba()"
			],
			[
				"flex",
				"flex-wrap"
			],
			[
				"felx-",
				"flex-wrap"
			],
			[
				"Fo",
				"font-size"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"te",
				"text-shadow"
			],
			[
				"tex",
				"text-decoration"
			],
			[
				"inlin",
				"inline-block"
			],
			[
				"he",
				"header\tTag"
			],
			[
				"col",
				"color"
			],
			[
				"fon",
				"font-size"
			],
			[
				"head",
				"header__title"
			],
			[
				"wid",
				"width"
			],
			[
				"d",
				"display"
			],
			[
				"wi",
				"width"
			],
			[
				"bor",
				"border-style"
			],
			[
				"bac",
				"background-color"
			],
			[
				"max",
				"max-width"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/borys/Desktop/portfolio/gradient/css/style.css",
		"/C/Users/borys/Desktop/portfolio/tarwet/css/main.css",
		"/C/Users/borys/Desktop/portfolio/tarwet/js/jquery.pagenav.js",
		"/C/Users/borys/Desktop/portfolio/tarwet/index.html",
		"/C/Users/borys/Desktop/portfolio/skewed/css/styles.css",
		"/C/Users/borys/Desktop/portfolio/skewed/index.html",
		"/C/Users/borys/Desktop/portfolio/ToDo [poznajprogramowanie.pl]/index.html",
		"/C/Users/borys/Desktop/portfolio/ToDo [poznajprogramowanie.pl]/css/styles.css",
		"/C/Users/borys/Desktop/portfolio/ToDo [poznajprogramowanie.pl]/app/Todo.js",
		"/C/Users/borys/Desktop/portfolio/ToDo [poznajprogramowanie.pl]/app/TodoRenderer.js",
		"/C/Users/borys/Desktop/portfolio/ToDo [poznajprogramowanie.pl]/app/TodoView.js",
		"/C/Users/borys/Desktop/portfolio/tarwet/js/main.js",
		"/C/Users/borys/Desktop/portfolio/nowe/css/style.css",
		"/C/Users/borys/Desktop/portfolio/nowe/index.html",
		"/C/Users/borys/Desktop/portfolio/DEVTIPS/css/style.css",
		"/C/Users/borys/Desktop/portfolio/DEVTIPS/index.html",
		"/C/Users/borys/Desktop/portfolio/framework/test.html",
		"/C/Users/borys/Desktop/portfolio/framework/css/main.css",
		"/C/Users/borys/Downloads/RWDF L2 Start/Start/index.html",
		"/C/Users/borys/Downloads/RWDF L2 Start/Start/main.css",
		"/C/Users/borys/Desktop/portfolio/nowe/css/animate.css",
		"/C/Users/borys/Downloads/RWDF L2 Solution/Start/index.html",
		"/C/Users/borys/Downloads/RWDF L2 Solution/Start/main.css",
		"/C/Users/borys/Desktop/index.html",
		"/C/Users/borys/Desktop/portfolio/toplist/style.css",
		"/C/Users/borys/Desktop/portfolio/toplist/index.html"
	],
	"find":
	{
		"height": 22.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			";\n",
			"339966",
			"col-md-4 col-sm-4",
			"\">-->\n",
			"DOETTE"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"col-12 col-md-4 col-sm-6"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 22.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "index.sublime-project",
	"replace":
	{
		"height": 40.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
